ninja_required_version = 1.3
cxx = cl

cflags = -DTORCH_EXTENSION_NAME=philox_cpu -DTORCH_API_INCLUDE_EXTENSION_H "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\winrt" -IC:\repositories\kh\thalia\.venv\Lib\site-packages\torch\include -IC:\repositories\kh\thalia\.venv\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\admin\AppData\Local\Python\pythoncore-3.13-64\Include /std:c++17 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc
post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = /DLL "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64" c10.lib torch_cpu.lib torch.lib /LIBPATH:C:\repositories\kh\thalia\.venv\Lib\site-packages\torch\lib torch_python.lib /LIBPATH:C:\Users\admin\AppData\Local\Python\pythoncore-3.13-64\libs

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





rule link
  command = "C$:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build philox_cpu_kernel.o: compile C$:\repositories\kh\thalia\src\thalia\utils\philox_cpu_kernel.cpp





build philox_cpu.pyd: link philox_cpu_kernel.o

default philox_cpu.pyd
